.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}

.container {
  margin: 20px 0;
}

.top-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list-content {
  margin: 10px 0;
}

.top-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
}

.categories-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  text-transform: capitalize;
}

.text-main {
  text-transform: capitalize;
  text-align: center;
  font-size: 28px;
}

.detail-content {
  margin: 50px 0;
}

.detail-title {
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.detail-body {
  width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.img-detail {
  width: 400px;
}
